<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Client/styles/navbar.css" />
	<link rel="stylesheet" type="text/css" href="Client/styles/general.css" />
	<script src="Client\scripts\mainPage.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<style>
	.error{
		font-size:18px;
	}
	#errorBtn{
		display: inline-block;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid transparent;
		padding: .375rem .75rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: .25rem;
		transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		
		color: #fff;
		background-color: #dc3545;
		border-color: #dc3545;
	}
	
	#notificationBtn{
	    display: inline-block;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid transparent;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: 0.25rem;
		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}
	</style>
</head>
<body>
	<div id="mainContent" style="display:none">
		<div class="header">
		  <a href="#default" class="logo">Testflow</a>
		  <div id="navbar-content" class="header-left">
			<!--<a class="active" href="#home">Home</a>-->
			<a href="#contact" style="margin-left:72px">Contact</a>
			<a href="#about">About</a>
		  </div>
		  <div class="header-right">
			<a id="fullname" target="mainFrame" href="">Michael Harney</a>
			<a onclick="logout()">Logoff</a>
		  </div>
		</div>
		<iframe id="mainFrame" name="mainFrame" src="Client/pages/home.html" height="100%" width="100%" ></iframe>
	</div>
	<iframe id="loginFrame" src="Client/pages/login.html" height="100%" width="100%" ></iframe>
	<div id="errorModal" class="modal">
		<p class="error"><b>Error</b></p>
		<p class="error" id="error_desc">Thanks for clicking. That felt good.</p>
		<button id="errorBtn" onclick="this.firstElementChild.click()"><a rel="modal:close">Close</a></button>
	</div>
		<div id="notificationModal" class="modal">
		<p class="error"><b>Notification</b></p>
		<p class="error" id="notif_desc">Thanks for clicking. That felt good.</p>
		<button id="notificationBtn" onclick="this.firstElementChild.click()"><a rel="modal:close">Close</a></button>
	</div>
</body>
</html>